
<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="../main-content/themes/INTRO/INTRO-style.css" />
<link rel="stylesheet" type="text/css" href="../main-content/themes/INTRO/2017changes.css" />
<link rel="stylesheet" type="text/css" href="../main-content/themes/INTRO/INTRO-responsive.css" />
<title>Contact &#8211; Lunar Gala</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">




<link rel='stylesheet' id='contact-form-7-css'  href='../main-content/plugins/contact-form-7/includes/css/stylesce52.css?ver=5.0.2' type='text/css' media='all' />

<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel="canonical" href="/" />
<link rel="icon" href="../main-content/uploads/2017/09/cropped-Fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../main-content/uploads/2017/09/cropped-Fav-180x180.png" />
<meta name="msapplication-TileImage" content="../main-content/uploads/2017/09/cropped-Fav-270x270.png" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('#nav-icon').click(function(){
			$(this).toggleClass('collapsed');
			$(this).toggleClass('open');
			$(".menu").toggleClass('on');
			$(".menu li").toggleClass('open').toggleClass('ani');
			$(".logo").toggleClass('hidden');
			$(".title-mb").toggleClass('hidden');
	});
});
</script>
</head>






<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
  	input:focus {
		outline: none;
		border-bottom: solid black 2px;
  	}

  	textarea:focus {
		outline: none;
		border: solid black 2px;
  	}

  	.contact-form {
		max-width: 580px;
		height: 600px;
		position: absolute;
		left: 6%;
		right: 0px;
		margin: auto;
		font-family: 'DIN Light';
		font-size: 18px;
  	}

	.contact-form p {
		margin-top: 30px;
	}

  	.contact-form span {
		color: rgb(100,100,100);
	}

	.contact-text-field {
		width: calc(100% - 20px);
	  	padding: 10px 10px 0px 0px;
	  	margin: 0 0 5px 0;
		font-size: 18px;
	    border: none;
		border-bottom: solid black 1px;
    	background-color: rgba(0,0,0,0);
		color: rgb(100,100,100);
		font-family: 'DIN Light';
		border-radius: 0;
	}

	.contact-text-area {
		width: calc(100% - 31px);
	  	padding: 10px;
	  	margin-top: 5px;
		font-size: 15px;
	  	border: solid black 1px;
    	background-color: rgba(255,255,255,0.4);
		color: rgb(100,100,100);
		font-family: 'DIN Light';
		border-radius: 0;
	}


  	.contact-send-button {
		width: calc(100% - 8px);
		padding: 15px;
		color: white;
		background-color: rgba(0,0,0,1);
		margin-top: 15px;
		border: solid black 1px;
		font-size: 18px;
		font-family: 'DIN Light';
		transition: background-color 0.2s;
		border-radius: 0;
		-webkit-appearance: none;
	}

  	.contact-send-button:hover {
		color: white;
		background-color: rgba(20,20,20, 0.9);
		cursor:pointer;
	}

  	@media (min-width: 1650px) {
  		.contact-form {
			left: 0;
	  	}
	}

  	@media (max-width: 880px) {
  		.contact-form {
			left: 25%;
			max-width: 540px;
	  	}
	}

	@media (max-width: 769px) {
  		.contact-form {
		  	top: 150px;
			left: 25px;
			right: 25px;
		  	bottom: auto;
			max-width: 540px;
	  	}
		h1{
			font-size:22px!important;
			margin-top:58px!important;
		}
		  label{
			font-size:14px;
		  }
		.lg-nav{
	position: fixed;
    width: 100vw;
    height: 74px;
    top: 0;
    left: 0;
    z-index: 999;
    background: white;
  box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.35);
}
.title-mb{
	display:block;
	width:40vw;
	position:absolute;
	top:27px;
	margin:0 30vw 0 30vw;
	z-index:1000;
	text-align:center;
}
.title-mb a{
	font-family:"DIN Medium";
	text-transform: uppercase;
	font-size:20px;
	outline:none;
	text-decoration:none;
}
.title-mb a:visited{
	color:#333;
}
.title-mb.hidden,.logo.hidden{
  opacity:0!important;
  transition:opacity .25s ease;
}
.menu{
	width:auto;
	position:absolute;
	top:26px;
	right:0;
	left:50px!important;
	text-align:left;
  opacity:0;
	z-index:999;
	transition:opacity 0.25s ease;
}
.menu.on{
	opacity:1;
	z-index:1000;
	left:50px!important;
	right:0;
	top:26px;
	text-align:left;
	transition:opacity 0.25s ease,
}
.menu.on li{
	transition:opacity 0.25s ease,margin 0.25s ease;
}
.menu li{
	margin:0 10px;
	transition:opacity 0.25s ease,margin 0.25s ease;
}
.menu.on li:nth-child(1){
	margin-left:0px!important;
}

#nav-icon{
  z-index:200;
  display:block!important;
  left: calc((100% - 12vw) - 30px);
  width: 30px;
  height: 27px;
  top: 27px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
	z-index:3000;
	cursor: pointer;
}

#nav-icon span{
  display: block;
  position: absolute;
  height: 3px;
  width: 26px;
  background: rgb(80,80,80);
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;

}

#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
  top:8px;
}

#nav-icon span:nth-child(4) {
  top: 16px;
}

#nav-icon.open span:nth-child(1) {
  top:11px;
  width: 0%;
  left: 12.5px;
  visibility: hidden;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 12.5px;
  visibility: hidden;
}
	}
.background-images {
		z-index: -1;
		position: fixed;
		display: none;
}


.background-images img{
  z-index: -1;
  position: fixed;
  display: block;
  /* 		width: 100%; */
}


.right_background{
  width: 18%;
  float: right;
  right: 120px;
  bottom: 0px;
  opacity: .1;
}

.top_background{
  width: 18%;
  float: right;
  right: 20%;
  top: 18%;
  opacity: .1;

}

.left_background{
  width: 10%;
  float: left;
  left: 25%;
  top: 35%;
  opacity: .1;
}

h1{
		font-size: 36px;
		line-height: 40px;
		font-family: 'DIN Regular';
		width: 67%;
		color: black;
}

</style>

<div class="border-left"></div>
<div class="border-top"></div>
<div class="border-bottom"></div>
<div class="border-right"></div>
<div class="background-images">
	<img src="../2017images/blobs.jpg" alt="LG Bubbles" class="right_background">
	<img src="../2017images/light1.jpg" alt="Vestige" class="top_background">
	<img src="../2017images/threads.jpg" alt="LG Circles" class="left_background">

</div>
<div class = "lg-nav">
	<div class="menu">
		<li><a href="/"> About</a>
		<li><a href="/blog"> Blog </a>
		<li><a href="/timeline">Timeline</a>
		<li class="active"><a href="Contact">Contact</a>
	</div>
	<div class="logo"><a href="/"><img src="../2017images/LOGO-black-header.png"></a></div>
	<div class="title-mb"><a href="/">ABOUT</a></div>
	<div id="nav-icon">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>

<div class="contact-form">
  <h1>Get in touch</h1>
  <h1>Please email cmu.lunargala@gmail.com</h1>

</body>


</html>